MONGODB_URI=mongodb+srv://ngotranhoaibao:0TME0KkL6elE91xX@cluster0.gjznq7a.mongodb.net/hotelmanagement?retryWrites=true&w=majority
PORT=3001
ACCESS_TOKEN_SECRET=youraccesstokensecret
REFRESH_TOKEN_SECRET=yourrefreshtokensecret
FRONTEND_URL=http://localhost:5173